<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="O0ETAZH3PsUikMcjpMoKgToTP-W8Ga4dpYuXY33X7PY" />
	<!--For Search Console-->

	<meta property="og:url" content="https://nocountry.studio" /> 
  	<meta property="og:title" content="No Country | Copywriting Studio" />
  	<meta property="og:description" content="Clear up your communication and brand to find the audience you seek to serve." /> 
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Misha Berveno</title>
    
    <link rel="stylesheet" href="/styles/normalize.css">
	<link rel="stylesheet" href="/styles/app.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<!--Playfair Display typeface-->
</head>
<body>
    <div class="grid">
        <header>
            <div class="main">
                <div class="col-4 title"></div>
                <div class="col-8 header">
                    <div class="header-float-left">
                        <h1>
                            <a class="header_link" href="https://storiesbeentold.com">Misha Berveno</a>
                        </h1>
                        <h4>Writing as design</h4>
                        <p class="description">
                            Email: <a href="mailto:&#109;&#105;&#115;&#104;&#97;&#64;&#110;&#111;&#99;&#111;&#117;&#110;&#116;&#114;&#121;&#46;&#115;&#116;&#117;&#100;&#105;&#111;">misha@nocountry.studio</a>
                            <br/>
                            Essays: <em><a href="https://tinyletter.com/storiesbeentold" target="_blank">On the Ephemerality of SaaS</a></em>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="col-4 title">
                <div class="title-float-right">
                    <a href="https://www.amazon.ca/Sum-Tales-Afterlives-David-Eagleman/dp/0143172158" target="_blank">
                        <img src="/assets/images/110-sum.jpg" width="100px">
                    </a>
                </div>
            </div>

            <div class="col-8 text">
                <div class="text-float-left">
                    <div class="book-dimensions">
                        <h2>
                            <p><em>Updated: January 2020</em></p>
                        </h2>
                        <p>I’m a writer with a strategic mind and aesthetic eye.</p>
                        <p>I believe in the fusion of writing and design to communicate ideas. One coin. Words are the raw materials of my craft, and design – a storytelling tool.</p>
						<p>Perhaps my portfolio makes it more clear.</p>
						<p>Day to day I run No Country Studio – making companies sound more human through human-centric copywriting. Get in touch to see how I can help elevate your voice and editorial efforts.</p>
						<p>In the past, I spent a few years managing the content production process at Skyrocket. I also worked in startups, ecommerce, web publishing, web design and social media.</p>
						<p>Away from work, I read and review books. Occasionally I write short stories. Even more occasionally – essays.</p>
						<p>My formal education was in marketing at Thompson Rivers University and international business at Université Catholique de Lyon. But most of what I've remembered I learned on my own.</p>
						<p>I live in Vancouver, BC.</p>
						<p>I work worldwide.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
